[user]
	name = Jonathan Haines
	email = jonno.haines@gmail.com
	signingkey = D86B9698C01E08F7

[core]
	excludesfile = /Users/jonathan.haines/.gitignore_global

[github]
  user = barrythepenguin

[hub]
  protocol = https

[commit]
  gpgsign = true
	template = /Users/jonathan.haines/.stCommitMsg

[gpg]
	program = /usr/local/bin/gpg

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
