###########################
#  Configuration
###########################

username="btp"

# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/$USER/.config/base16-shell"
export PATH="$PATH:/Users/$USER/src/$username/dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/python@2/bin:$PATH"

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# start zle
zmodload zsh/zle

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/src/$username/dotfiles
export DOTFILES=$HOME/src/$username/dotfiles
export TEMPLATES=$HOME/src/$username/templates

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

###########################
# Colors
###########################
# base-16
BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-eighties.sh"
if [ -s $BASE16_SHELL ]; then
  source $BASE16_SHELL
fi

###########################
#  Plugins
###########################
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure
antigen bundle marzocchi/zsh-notify
antigen bundle zsh-users/fizsh
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle lukechilds/zsh-nvm

# load autosuggest as last
antigen bundle tarruda/zsh-autosuggestions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
for f in $ZSH/**/completion.sh; do
  source "$f"
done

autoload -U promptinit; promptinit
prompt pure

# default programs
export GHI_PAGER=less

# add gpg agent to every shell
if [ ! -S "$HOME/.gnupg/S.gpg-agent.ssh" ]; then
  gpg-agent --daemon >/dev/null 2>&1
  export GPG_TTY=$(tty)
fi

# kubernetes
if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi

# android studio
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/jonathan.haines/src/v100it/v100it-lambdas/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/jonathan.haines/src/v100it/v100it-lambdas/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/jonathan.haines/src/v100it/v100it-lambdas/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/jonathan.haines/src/v100it/v100it-lambdas/node_modules/tabtab/.completions/sls.zsh
